PORT=7004
MONGOOSE_URI=mongodb+srv://hirunipraveesha18:N3L0BtXaci7arCGW@cluster0.d46wa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecret

MAIL_ID=hirunipraveesha18@gmail.com
MP=svmsvcqzwurzzifn

CLOUD_NAME=ducirgwnz
API_KEY=941554916254513
API_SECRET=GQV-SrbW7EgT8VRlgNAEBBt_AIY

STRIPE_KEY = sk_test_51LgRALJZjx4X8KOAKKxdTPIn9k05X8Rf0u9cFaoHAzaGMfnGS0qBcpT6weM2V1e5fkPOevxE7kPJla0gvao66BdC00hGWhmzp0